{
  "name": "ng-i18n",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:jit": "ng build --localize=false --ts-config=tsconfig-jit.app.json --main=src/main-jit.ts",
    "start": "ng serve",
    "start:he": "ng serve -c=he",
    "start:uk": "ng serve -c=uk",
    "start:jit": "ng serve -c=jit",
    "extract-i18n:arb": "ng extract-i18n -c=arb",
    "extract-i18n:json": "ng extract-i18n -c=json",
    "extract-i18n:xlf": "ng extract-i18n -c=xlf",
    "extract-i18n:xlf2": "ng extract-i18n -c=xlf2",
    "extract-i18n:xmb": "ng extract-i18n -c=xmb",
    "extract-i18n-merge:xlf": "ng run app:extract-i18n-merge:xlf",
    "extract-i18n-merge:xlf2": "ng run app:extract-i18n-merge:xlf2"
  },
  "dependencies": {
    "@angular/animations": "16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@angular/localize": "16.2.0",
    "ng-extract-i18n-merge": "2.9.0",
    "typescript": "5.1.6"
  }
}
